
ctsi.redis.host=10.37.19.101
ctsi.redis.port=6379
ctsi.redis.password=
ctsi.redis.expire=0
ctsi.redis.timeout=30000
ctsi.redis.maxTotal=512
ctsi.redis.maxIdle=8
ctsi.redis.minIdle=0
ctsi.redis.numTestsPerEvictionRun=4
ctsi.redis.timeBetweenEvictionRunsMillis=60000
ctsi.redis.minEvictableIdleTimeMillis=1800000
ctsi.redis.softMinEvictableIdleTimeMillis=1800000
ctsi.redis.maxWaitMillis=30000